# Android-Test

AndroidTest/app/: build.gradle
AndroidTest/app/src/androidTest/java/com/example/wi/androidtest/: ExampleInstrumentedTest.java
AndroidTest/app/src/main/: AndroidManifest.xml
AndroidTest/app/src/main/java/com/example/wi/androidtest/: CadUsuarioActivity.java  MainActivity.java  MenuNav.java  entrada_pz.java  login.java
AndroidTest/app/src/main/java/dao/: Database.java  DatabaseHelper.java  TarefaDAO.java  UsuarioDAO.java
AndroidTest/app/src/main/java/model/: Tarefa.java  Usuario.java
AndroidTest/app/src/main/java/until/: Mensagem.java
AndroidTest/app/src/main/res/layout/: activity_cad_usuario.xml  activity_login.xml  activity_main.xml  app_bar_menu_nav.xml  content_menu_nav.xml  entrada_pz.xml
AndroidTest/app/src/main/res/menu/: cadastro.xml  main.xml
AndroidTest/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
AndroidTest/app/src/test/java/com/example/wi/androidtest/: ExampleUnitTest.java
Cadastro/app/: build.gradle  google-services.json
Cadastro/app/src/androidTest/java/com/example/wi/cadastro/: ExampleInstrumentedTest.java
Cadastro/app/src/main/: AndroidManifest.xml
Cadastro/app/src/main/java/com/example/wi/cadastro/: MainActivity.java
Cadastro/app/src/main/res/layout/: activity_main.xml
Cadastro/app/src/test/java/com/example/wi/cadastro/: ExampleUnitTest.java
