<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_menu_salvar"
        android:title="@string/Salvar"
        android:orderInCategory="100"
        android:icon="@drawable/ic_action_save"
        app:showAsAction="ifRoom|withText"/>

    <item android:id="@+id/action_menu_excluir"
        android:title="@string/Excluir"
        android:orderInCategory="100"
        android:visible="false"
        android:icon="@drawable/ic_action_discard"
        app:showAsAction="ifRoom|withText"/>

    <item android:id="@+id/action_menu_sair"
        android:title="@string/Sair"
        android:orderInCategory="100"
        app:showAsAction="never"/>
</menu>